# ?????????? ??????? ? ??????????? ?? Postgres (application-postgres.properties)
spring.profiles.active=postgres

# =========================
# ????? ????????? ??????????
# =========================
server.error.include-message=always

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# JPA (?????, ?? ??? ???????? ??????)
spring.jpa.open-in-view=true

# HTTPS / TLS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=serverPass
server.ssl.key-alias=server


