# --- PostgreSQL (Supabase) ---
spring.datasource.url=jdbc:postgresql://<????-????>.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1980morganD779

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- ??? ?????????? (Supabase ?????????) ---
spring.datasource.hikari.maximum-pool-size=5

# --- Swagger ---
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
